# Gallery

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mrboomdev/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrboomdev/gallery/: App.kt  Settings.kt
app/src/main/java/com/mrboomdev/gallery/data/: Photo.kt
app/src/main/java/com/mrboomdev/gallery/ui/: AlbumsFragment.kt  GalleryFragment.kt  MainActivity.kt  QuickSettingsDialog.kt  SettingsActivity.kt  SettingsFragment.kt  SlideshowActivity.kt
app/src/main/java/com/mrboomdev/gallery/util/: GalleryLayoutManager.kt
app/src/main/java/com/mrboomdev/gallery/util/extensions/: ContextUtils.kt  DialogUtils.kt  ViewUtils.kt
app/src/main/java/com/mrboomdev/gallery/utils/: ViewUtils.kt
app/src/main/res/drawable/: app_icon.xml  app_icon_background.xml  ic_account_circle_outlined.xml  ic_image.xml  ic_image_outlined.xml  ic_launcher_foreground.xml  ic_photo_library.xml  ic_share_outlined.xml
app/src/main/res/layout/: activity_main.xml  gallery_item.xml  quick_settings_dialog.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main_options.xml  options.xml  tabs.xml
app/src/main/res/values/: dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/mrboomdev/gallery/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
