<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/photos"
        android:title="@string/photos"
        android:icon="@drawable/ic_image" />

    <item android:id="@+id/albums"
        android:title="@string/albums"
        android:icon="@drawable/ic_photo_library" />
</menu>